#!/bin/bash
#!shellcheck disable=SC2034
	usage() { _e_usage "$@"; }; declare -fx usage

	exitscript() { cleanup "$@"; }; declare -fx exitscript

declare -nx '_e_0'='_ent_0'
declare -nx '_e_COLOR'='_ent_COLOR'
declare -inx '_e_DEBUG'='_ent_DEBUG'
declare -inx '_e_DRYRUN'='_ent_DRYRUN'
declare -nx '_e_EDITOR'='_ent_EDITOR'
declare -nx '_e_EXITTRAP'='_ent_EXITTRAP'
declare -nx '_e_EXITTRAPFUNCTION'='_ent_EXITTRAPFUNCTION'
declare -inx '_e_LOADED'='_ent_LOADED'
declare -inx '_e_MINIMAL'='_ent_MINIMAL'
declare -nx '_e_MSG_PRE'='_ent_MSG_PRE'
declare -nx '_e_MSG_PRE_SEP'='_ent_MSG_PRE_SEP'
declare -nx '_e_MSG_USE_TAG'='_ent_MSG_USE_TAG'
declare -nx '_e_ONEXITTRAPFUNCTION'='_ent_ONEXITTRAPFUNCTION'
declare -nx '_e_SCRIPT_VERSION'='_ent_SCRIPT_VERSION'
declare -inx '_e_STRICT'='_ent_STRICT'
declare -nx '_e_TABSET'='_ent_TABSET'
declare -inx '_e_TABWIDTH'='_ent_TABWIDTH'
declare -inx '_e_VERBOSE'='_ent_VERBOSE'
declare -nx '_e_VERSION'='_ent_VERSION'
declare -nx '_e_perrnoListFile'='_ent_perrnoListFile'
declare -nx '_e_scriptstatus'='_ent_scriptstatus'

declare -nx '_e_CH9'='CH9'
declare -nx '_e_CR'='CR'
declare -nx '_e_ENTITIES'='ENTITIES'
declare -nx '_e_LF'='LF'
declare -inx '_e_LOG_ALERT'='LOG_ALERT'
declare -inx '_e_LOG_CRIT'='LOG_CRIT'
declare -inx '_e_LOG_DEBUG'='LOG_DEBUG'
declare -inx '_e_LOG_EMERG'='LOG_EMERG'
declare -inx '_e_LOG_ERR'='LOG_ERR'
declare -inx '_e_LOG_INFO'='LOG_INFO'
declare -inx '_e_LOG_NOTICE'='LOG_NOTICE'
declare -nx '_e_LOG_PRIORITYNAMES'='LOG_PRIORITYNAMES'
declare -inx '_e_LOG_WARNING'='LOG_WARNING'
declare -nx '_e_OIFS'='OIFS'
declare -nx '_e_PRG'='PRG'
declare -nx '_e_PRGDIR'='PRGDIR'

#fin
