 Reference:  e.bash.startup.conf
      Desc:  If it exists, the file '/etc/e.bash/e.bash.startup.conf'
          :  is executed immediately *after* e.bash has been fully
          :  loaded.
          : 
          :  This file can contain server-preferred global defaults for
          :  every e.bash instance on this machine.
          : 
          :  Keep entries simple.
          : 
  See_also:  /etc/e.bash/e.bash.startup.conf
       Url: file:///usr/share/e.bash/e.bash
